<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2012 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<resources>
  <string name="app_name">Nguyen Kim</string>
    <string name="launcher_name">@string/app_name</string>
    <string name="activity_name">@string/launcher_name</string>
    <string name="loading">Đang tải...</string>
    <string name="no_netwwork">Không thể tải dữ liệu.\r\nVui lòng kiểm tra kết nối mạng và thử lại.</string>
    <string name="retry">Thử lại</string>
  <string name="app_picker_name">Aplikácie</string>
  <string name="bookmark_picker_name">Záložky</string>
  <string name="button_add_calendar">Pridať do kalendára</string>
  <string name="button_add_contact">Pridať kontakt</string>
  <string name="button_back">Späť</string>
  <string name="button_book_search">Hľadať knihu</string>
  <string name="button_cancel">Zrušiť</string>
  <string name="button_custom_product_search">Prispôsobené vyhľadávanie</string>
  <string name="button_dial">Vytočiť číslo</string>
  <string name="button_done">Hotovo</string>
  <string name="button_email">Poslať e-mail</string>
  <string name="button_get_directions">Získať pokyny</string>
  <string name="button_google_shopper">Nakupovanie</string>
  <string name="button_mms">Poslať MMS</string>
  <string name="button_ok">OK</string>
  <string name="button_open_browser">Otvoriť prehliadač</string>
  <string name="button_product_search">Vyhľadať produkt</string>
  <string name="button_search_book_contents">Vyhľadať obsah</string>
  <string name="button_share_app">Aplikácia</string>
  <string name="button_share_bookmark">Záložka</string>
  <string name="button_share_by_email">Zdieľať cez e-mail</string>
  <string name="button_share_by_sms">Zdieľať cez SMS</string>
  <string name="button_share_clipboard">Schránka</string>
  <string name="button_share_contact">Kontakt</string>
  <string name="button_show_map">Zobraziť mapu</string>
  <string name="button_sms">Poslať SMS</string>
  <string name="button_web_search">Hľadať na webe</string>
  <string name="button_wifi">Pripojiť sa sieti</string>
  <string name="contents_contact">Informácie o kontakte</string>
  <string name="contents_email">E-mailová adresa</string>
  <string name="contents_location">Geografické súradnice</string>
  <string name="contents_phone">Telefónne číslo</string>
  <string name="contents_sms">SMS adresa</string>
  <string name="contents_text">Obyčajný text</string>
  <string name="history_clear_one_history_text">Vymazať</string>
  <string name="history_clear_text">Vymazať históriu</string>
  <string name="history_email_title">História Barcode Scanneru</string>
  <string name="history_empty">Prázdna</string>
  <string name="history_empty_detail">Žiadne čiarové kódy neboli zaznamenané</string>
  <string name="history_send">Poslať históriu</string>
  <string name="history_title">História</string>
  <string name="menu_encode_mecard">Použiť MECARD</string>
  <string name="menu_encode_vcard">Použiť vCard</string>
  <string name="menu_help">Nápoveda</string>
  <string name="menu_history">História</string>
  <string name="menu_settings">Nastavenia</string>
  <string name="menu_share">Zdieľať</string>
  <string name="msg_bulk_mode_scanned">Hromadný režim: skenovanie a ukladanie čiarových kódov</string>
  <string name="msg_camera_framework_bug">Ospravedlňujeme sa, fotoaparát narazil na problém. Možno bude potrebné reštartovať zariadenie.</string>
  <string name="msg_default_format">Formát</string>
  <string name="msg_default_meta">Metadáta</string>
  <string name="msg_default_mms_subject">Ahoj</string>
  <string name="msg_default_status">Umiestnite čiarový kód do vnútra obdĺžnika hľadáčiku pre skenovanie.</string>
  <string name="msg_default_time">Čas</string>
  <string name="msg_default_type">Typ</string>
  <string name="msg_encode_contents_failed">Nie je možné zakódovať čiarový kód z poskytnutých údajov.</string>
  <string name="msg_google_books">Google Knihy</string>
  <string name="msg_google_product">Hľadať produkty Google</string>
  <string name="msg_google_shopper_missing">Nie je nainštalované Google Nakupovanie.</string>
  <string name="msg_install_google_shopper">Google Nakupovanie kombinuje v sebe skenovanie čiarových kódov s miestnymi cenami on-line, recenzie a oveľa viac bez otvorenia prehliadača. Chceli by ste ho vyskúšať?</string>
  <string name="msg_intent_failed">Ospravedlňujeme sa, požadovaná aplikácia nemohla byť spustená. Obsah čiarového kódu je možno neplatný.</string>
  <string name="msg_redirect">Presmerovať</string>
  <string name="msg_sbc_book_not_searchable">Ospravedlňujeme sa, táto kniha nie je prehliadateľná.</string>
  <string name="msg_sbc_failed">Ospravedlňujeme sa, vyhľadávanie narazilo na problém.</string>
  <string name="msg_sbc_no_page_returned">Nenašla sa žiadna stránka</string>
  <string name="msg_sbc_page">Stránka</string>
  <string name="msg_sbc_results">Výsledky</string>
  <string name="msg_sbc_searching_book">Vyhľadáva sa kniha\u2026</string>
  <string name="msg_sbc_snippet_unavailable">Úryvok nie je k dispozícii</string>
  <string name="msg_sbc_unknown_page">Neznáma stránka</string>
  <string name="msg_share_explanation">Môžete zdieľať dáta zobrazením čiarového kódu na displeji vášho zariadenia a jeho zoskenovaním iným zariadením</string>
  <string name="msg_share_subject_line">Tu je obsah naskenovaného čiarového kódu</string>
  <string name="msg_share_text">Alebo zadajte nejaký text</string>
  <string name="msg_sure">Ste si istí?</string>
  <string name="msg_unmount_usb">Ospravedlňujeme sa, SD karta nie je prístupná.</string>
  <string name="preferences_actions_title">Pri zistení čiarového kódu</string>
  <string name="preferences_auto_focus_title">Použiť automatické zaostrenie</string>
  <string name="preferences_bulk_mode_summary">Skenovať a ukladať veľa čiarových kódov bez prerušenia</string>
  <string name="preferences_bulk_mode_title">Hromadný režim skenovania</string>
  <string name="preferences_copy_to_clipboard_title">Kopírovať do schránky</string>
  <string name="preferences_custom_product_search_summary" formatted="false">Nahradiť: %s = obsah, %f = formát, %t = typ</string>
  <string name="preferences_custom_product_search_title">Vlastné vyhľadávanie URL</string>
  <string name="preferences_decode_1D_title">1D čiarové kódy</string>
  <string name="preferences_decode_Data_Matrix_title">Dáta Matrix</string>
  <string name="preferences_decode_QR_title">QR kódy</string>
  <string name="preferences_device_bug_workarounds_title">Možné chyby zariadenia</string>
  <string name="preferences_disable_continuous_focus_summary">Použiť iba štandardné zaostrenie</string>
  <string name="preferences_disable_continuous_focus_title">Nezaostrovať nepretržite</string>
  <string name="preferences_disable_exposure_title">Bez expozície</string>
  <string name="preferences_front_light_summary">Na niektorých zariadeniach zlepšuje snímanie za zhoršených svetelných podmienok, ale môže spôsobiť odlesk. Nefunguje na všetkých zariadeniach.</string>  <string name="preferences_front_light_title">Použiť prisvetlenie</string>
  <string name="preferences_general_title">Všeobecné nastavenia</string>
  <string name="preferences_name">Nastavenia</string>
  <string name="preferences_play_beep_title">Zvuková signalizácia</string>
  <string name="preferences_remember_duplicates_summary">Uložiť viacnásobné skenovanie do jednej histórie čiarového kódu</string>
  <string name="preferences_remember_duplicates_title">Zapamätať si duplikáty</string>
  <string name="preferences_result_title">Nastavenia výsledku</string>
  <string name="preferences_scanning_title">Dekódovať čiarové kódy</string>
  <string name="preferences_search_country">Vyhľadávať v krajine</string>
  <string name="preferences_supplemental_summary">Skúsiť získať viac informácií o obsahu čiarového kódu</string>
  <string name="preferences_supplemental_title">Získať viac informácií</string>
  <string name="preferences_try_bsplus">Vyskúšajte Barcode Scanner+</string>
  <string name="preferences_try_bsplus_summary">Rozšírený o nové funkcie a prostredie</string>
  <string name="preferences_vibrate_title">Vibrovať</string>
  <string name="result_address_book">Nájdená informácia o kontakte</string>
  <string name="result_calendar">Nájdená udalosť kalendára</string>
  <string name="result_email_address">Nájdená e-mailová adresa</string>
  <string name="result_geo">Nájdená zemepisná súradnica</string>
  <string name="result_isbn">Nájdená kniha</string>
  <string name="result_product">Nájdený tovar</string>
  <string name="result_sms">Nájdená SMS adresa</string>
  <string name="result_tel">Nájdené telefónne číslo</string>
  <string name="result_text">Nájdený obyčajný text</string>
  <string name="result_uri">Nájdená URL</string>
  <string name="result_wifi">Nájdená konfigurácia WLAN</string>
  <string name="sbc_name">Vyhľadať v Google Knihy</string>
  <string name="share_name">Zdieľať cez čiarový kód</string>
  <string name="wifi_changing_network">Požiadavka na pripojenie k sieti\u2026</string>
  <string name="wifi_ssid_label">Názov sieťového pripojenia</string>
  <string name="wifi_type_label">Typ</string>
  <string name="activity_contacts_list">Contacts List</string>
  <string name="activity_contact_detail">Contact Detail</string>
  <string name="contacts_list_search_results_title">Contacts List Search for \"%s\"</string>
  <string name="app_description">This is a sample app, demonstrating use of the Android system Contacts Provider.</string>
  <string name="imageview_description">Contact Thumbnail</string>
  <string name="address_button_description">View Address</string>
  <string name="menu_search">Search</string>
  <string name="menu_add_contact">Add Contact</string>
  <string name="menu_edit_contact">Edit Contact</string>
  <string name="no_contacts">No Contacts Found</string>
  <string name="no_contact_selected">No Contact Selected</string>
  <string name="search_hint">Find contacts</string>
  <string name="alphabet">ABCDEFGHIJKLMNOPQRSTUVWXYZ</string>
  <string name="search_match_other">Matches Other Field</string>
  <string name="no_address">No addresses found</string>
  <string name="no_intent_found">No application found to handle this action</string>
  <string name="share_sms_message">Hay tham gia mua sam cung Nguyen Kim voi toi. Mot ung dung mua sam hoan hao voi nhieu uu dai bat ngo. Tai ung dung tai http://l.nguyenkim.vn/4C5ES</string>
</resources>
