<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:rim="http://www.blackberry.com/ns/widgets"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.nguyenkim.shopping.shoppingcordovaplugin"
        version="5.0">
    <name>shoppingcordovaplugin</name>
    <description>Shopping Cordova Plugin</description>
    <license>Nguyen Kim Trading 2017</license>
    <keywords>cordova,shopping,nguyen kim</keywords>

    <js-module src="www/shoppingcordovaplugin.js" name="shoppingcordovaplugin">
        <clobbers target="shoppingcordovaplugin"/>
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="shoppingcordovaplugin">
                <param name="android-package"
                       value="com.nguyenkim.shopping.shoppingcordovaplugin.shoppingcordovaplugin"/>
                <param name="onload" value="true"/>
            </feature>
        </config-file>
        <!--Java Source file-->
        <source-file src="src/android/shoppingcordovaplugin.java"
                     target-dir="src/com/nguyenkim/shopping/shoppingcordovaplugin"/>
        <!--Resource file-->
        <resource-file src="res/android/layout/top_action_bar.xml" target="res/layout/top_action_bar.xml"/>
        <!--<resource-file src="res/icons/ic_add_shopping_cart_black_24dp/android/drawable-hdpi" target="res/drawable-hdpi"/>-->

        <!-- plugman cannot merge - prepare manual merge -->
        <config-file target="res/values/strings.xml" parent="/resources">
            <string name="loading">Đang tải...</string>
            <string name="no_netwwork">Không thể tải dữ liệu. Vui lòng kiểm tra kết nối mạng và thử lại.</string>
            <string name="retry">Thử lại</string>
            <string name="msg_default_status">Đặt mã vạch vào trong hình chữ nhật để quét.</string>
        </config-file>
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="shoppingcordovaplugin">
                <param name="ios-package" value="TNDshoppingcordovaplugin"/>
                <param name="onload" value="true"/>
            </feature>
        </config-file>
        <header-file src="src/ios/TNDshoppingcordovaplugin.h"/>
        <source-file src="src/ios/TNDshoppingcordovaplugin.m"/>
        <!--Asset Icons-->
        <resource-file src="res/ios/assets/icons.xcassets" target-dir="Nguyen Kim/Resources"/>
    </platform>
</plugin>
